<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue Component</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }
    </style>

</head>

<body>
    <style>
        #app {
            background: #ddd;
            padding: 100px 100px
        }

        .sider {
            width: 200px;
        }
    </style>
    <div id="app">
        <g-popover>
            <template slot='content'>
                <div>123 popoover</div>
            </template>
                <button>点我</button>
        </g-popover>

    </div>
    <script src="./src/app.js"></script>

</body>

</html>